library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.numeric_std.all;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity EnCHRONO is
--  Port ( );
port(
CLK,RESET,START: in STD_LOGIC;
VECTEUR_OUT: out STD_LOGIC_VECTOR (31 downto 0);
STATE_OUT : out  STD_LOGIC_VECTOR (1 downto 0)
);
end EnCHRONO;

architecture ArCHRONO of EnCHRONO is
type STATE_TYPE is (INIT,COMPTE,STOP);
signal STATE, NEXT_STATE : STATE_TYPE;
signal VECTEUR: STD_LOGIC_VECTOR ( 31 downto 0);

begin
 process(CLK,RESET)
        begin
            if (RESET = '1') then 
                STATE <= INIT;
            elsif(CLK='1' and CLK'event) then
                STATE <= NEXT_STATE;
            end if;
    end process;
    
process (START,STATE,CLK)
    begin
        case STATE is
            when INIT =>
                VECTEUR <= X"00000000";
                STATE_OUT <= "00";
                if (START = '1') then
                    NEXT_STATE <= COMPTE;
                else
                    NEXT_STATE <= INIT;
                end if;
    
            when COMPTE =>
                if(CLK='1' and CLK'event) then
                VECTEUR <= STD_LOGIC_VECTOR(UNSIGNED(VECTEUR) + 1);
                end if;
                STATE_OUT <= "01";
                if (START = '1') then
                    NEXT_STATE <= STOP;
                else
                    NEXT_STATE <= COMPTE;
                end if;
    
            when STOP =>
                STATE_OUT <= "10";
                if (START = '1') then
                    NEXT_STATE <= COMPTE;
                else
                    NEXT_STATE <= STOP;
                end if;
                
        end case;
    end process;
VECTEUR_OUT <=  VECTEUR;
  

end ArCHRONO;
