library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity EnPULSE is
port(
    CLK,RESET,START: in STD_LOGIC;
    STROUT: out STD_LOGIC
);
end EnPULSE;

architecture ArPULSE of EnPULSE is
    type STATE_TYPE is (INIT,TOUCHER,MAINTENU);
    signal STATE, NEXT_STATE : STATE_TYPE;

begin

process(RESET,CLK)
begin
    if (RESET = '1') then 
        STATE <= INIT;
    elsif  (CLK='1' and CLK'event) then
        STATE <= NEXT_STATE;
    end if;
end process;

process(START, STATE)
    begin
        case STATE is
            when INIT =>
                STROUT <= '0';
                if (START = '1') then 
                    NEXT_STATE <= TOUCHER;
                else
                    NEXT_STATE <= INIT;
                end if;
               
            when TOUCHER =>
             STROUT <= '1';
                    if (START = '1') then 
                        NEXT_STATE <= MAINTENU;
                    else
                        NEXT_STATE <= INIT;
                    end if;
          
             
            when MAINTENU =>
            STROUT <= '0';
                    if (START = '1') then 
                        NEXT_STATE <= MAINTENU;
                    else
                        NEXT_STATE <= INIT;
                    end if;
        end case;
end process;

end ArPULSE;