library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity EnLab5 is
Port ( 
START, CLK, RESET : in STD_LOGIC;
COUNT: out STD_LOGIC_VECTOR( 31 downto 0);
STATE : out STD_LOGIC_VECTOR( 1 downto 0)
);
end EnLab5;

architecture ArLab5 of EnLab5 is
component EnPULSE
port(
    CLK,RESET,START: in STD_LOGIC;
    STROUT: out STD_LOGIC
);
end component;

component EnCHRONO
port(
CLK,RESET,START: in STD_LOGIC;
VECTEUR_OUT: out STD_LOGIC_VECTOR (31 downto 0);
STATE_OUT : out  STD_LOGIC_VECTOR (1 downto 0)
);
end component;
Signal START_OUT : STD_LOGIC;
begin

    PULSE_GEN:
        EnPULSE port map (
        CLK => CLK, RESET => RESET, START => START, STROUT => START_OUT
        );
    
    CHRONOMETRE:
        EnCHRONO port map(
        CLK => CLK, RESET => RESET, START => START_OUT, VECTEUR_OUT => COUNT, STATE_OUT => STATE
        );
end ArLab5;